<!--274-->
<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-compatible"  content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <title> Card website </title>
    </head>

    <style>
        .image {
            height: 150px;
            width: 200px;
        }

        .mainContainer {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
        }
        
        .submit {
            width: 100px;
            background-color: #706e6e;
            color: #ffffff;
        }
        
        .main {
            margin: 10px;
        }

        table {
            width: 215px;
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 5px;
        }

        @media only screen and (max-width: 950px) {
            .mainContainer {
                grid-template-columns: auto auto auto;
            }

            table{
                width: 180px;
            }

            .image {
                width: 100%;
            }

            h4,p,.submit {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 600px) {
            .mainContainer {
                grid-template-columns: auto auto;
            }

            table{
                width: 180px;
            }

            .image {
                width: 100%;
            }

            h4, p, .submit {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 360px) {
            .mainContainer {
                grid-template-columns: auto;
            }

            table{
                width: 100%;
                margin: 0;
            }

            .image {
                width: 100%;
            }
        }

    </style>

    <body>
        <div class = "mainContainer">
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAEY0CUwxc3uRfCuCjAuJIFv24FwV9S--pg&usqp=CAU">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Seamlessly visualize quality</h4>
                            <p>Collabaratively administrative empowered markest via plug-and-play networks.</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Here's why">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDd2ItrjaPrCwYp5iQ6jZXRC88jqQMg7A7pQ&usqp=CAU">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Completely Synergize</h4>
                            <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Here's how">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa6Tjm2mE2rGkYShWkjxd9tzlZuV6u_knnhg&usqp=CAU">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Dynamically Procastinate</h4>
                             <p>Completely synergize resource taxing  relationships via premier niche markets.</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Read more">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRozQ1BI0o0mHT42QRo8MB7ypxMw37GiIJsdg&usqp=CAU">    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Best in class</h4>
                            <p>Imagine jumping into the boat, and just letting it sail wherever the wind takes you...</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Just do it...">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5U82pQPQFtpG15ILu2eCNT8BHx8ql6yxOYQ&usqp=CAU">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Dynamically innovate supply chains</h4>
                            <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Here's why">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table class = "main">
                    <tr>
                        <td>
                            <img class = "image" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZdM4Naw6g6mBZtWbsk8r4u0DEauhmvKrpFg&usqp=CAU">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Sanity check</h4>
                            <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                            <form id="form" action="">
                                <input type="submit" name="submit" class="submit" value="Stop here">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>

</html>